FROM ghcr.io/degauss-org/geocoder:v3.4.0

WORKDIR /app

# Install necessary packages
RUN apt-get update && apt-get install -y python3-pip curl

# Set the working directory
COPY requirements.txt .

# Install Flask and gunicorn
RUN pip install --no-cache-dir -r requirements.txt

# Copy the Flask app into the container
COPY app/*.py .
COPY templates ../templates
COPY conf /conf

# Expose port 9080
EXPOSE 9080

# create log directory(ies)
RUN mkdir -p /var/log/gunicorn

# Override the ENTRYPOINT with gunicorn
ENTRYPOINT ["gunicorn","-c","/conf/gunicorn.conf.py", "-w", "1", "-b", "0.0.0.0:9080", "--timeout", "120", "--workers", "4", "app:app"]