events {

}

http {
    server {
        listen 8081;

        location /jmb_dev/ {
            rewrite ^/jmb_dev/(.*)$ /$1 break;
            proxy_pass http://flask:9080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_connect_timeout 300s;
            proxy_read_timeout 300s;
        }

        # https://discuss.streamlit.io/t/deployed-app-loading-a-blank-page-with-streamlit-title/29080/2
        
        location ^~ /static {
                proxy_pass http://streamlit:8502/static/;
        }
        location ^~ /healthz {
                proxy_pass http://streamlit:8502/healthz;
        }
        location ^~ /vendor {
                proxy_pass http://streamlit:8502/vendor;
        }
        
        location /jmb_dev/geocodeweb {
            rewrite ^/jmb_dev/geocodeweb(.*)$ /$1 break;
            proxy_pass http://streamlit:8502/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_connect_timeout 300s;
            proxy_read_timeout 300s;
            
        }
    }
}